KEYPAIR_FILE="/Users/pindaroso/.config/solana/id.json"
RPC_ENDPOINT="http://127.0.0.1:8899"
CVG="node /Users/pindaroso/code/convergence-sdk/packages/cli/dist/cjs/index.cjs"
OPT="--rpc-endpoint="$RPC_ENDPOINT" --keypair-file="$KEYPAIR_FILE

#KEYPAIR_FILE="/Users/pindaroso/.config/solana/mint-authority.json"
#RPC_ENDPOINT="https://api.devnet.solana.com"
#CVG=convergence