export OWNER="HGm8jGLSazATztBSUxXfU62oRyVsmwPKnUsjvviRYbRG"

export SPOT_INSTRUMENT="aYdmgtebSCbKPPcvevLhdw1eWRpsLM2PuDXkQn9Cu2E"
export PSYOPTIONS_EUROPEAN_INSTRUMENT="2ZEFFaZgtZAkfDJqBev3yXNW1xHBsFgVW6WYaQFdEwbr"
export PSYOPTIONS_AMERICAN_INSTRUMENT="HUhJBzPgs2jz3mxAuq5bG8yr8bY1ZtmvGLYnpGfLPrVu"

# Same for devnet and mainnet
export BTC_ORACLE_ADDRESS="8SXvChNYFhRq4EZuZvnhjrB3jJRQCv4k3P4W6hesH3Ee"
export SOL_ORACLE_ADDRESS="GvDMxPzN1sCj7L26YDK2HnMRXEQmQ2aemov8YBtPS7vR"

export USDC_MINT="EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v"
export BTC_MINT="3NZ9JMVBmGAqocybic2c7LQCJScmgsAZ6vQqTDzcqmJh"
export SOL_MINT="So11111111111111111111111111111111111111112"

export USDC_MINT_DEVNET="BREWDGvXEQKx9FkZrSCajzjy4cpm9hofzze3b41Z3V4p"
export BTC_MINT_DEVNET="A3c9ThQZTUruMm56Eu4fxVwRosg4nBTpJe2B1pxBMYK7"
export SOL_MINT_DEVNET="FYQ5MgByxnkfGAUzNcbaD734VK8CdEUX49ioTkokypRc"